<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
  <Name>InspectEquipRating3</Name>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
  <ScriptFileRefs>
    <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
	<Item href="Scripts/Utils.lua"/>
	<Item href="Scripts/Libs/LibDnD.lua"/>
	<Item href="Scripts/Libs/LibGS.lua"/>
	<Item href="Scripts/InspectEquipRating.lua"/>
  </ScriptFileRefs>
  <texturesGroups>
		<Item>
			<groupName>common</groupName>
			<textures href="Widgets/Textures/Textures.xdb"/>
		</Item>
  </texturesGroups>
  <author>OLDodin</author>
<addon_name>InspectEquipRating3</addon_name></UIAddon>
