<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
      <Id>MainForm</Id>
    </Item>
  </Forms>
  <MainFormId>MainForm</MainFormId>
  <Name>InspectEquipRating3</Name>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
  <ScriptFileRefs>
    <Item href="Scripts/Libs/SampleAddonBase.lua"/>
	<Item href="Scripts/Utils.lua"/>
	<Item href="Scripts/Libs/LibDnD.lua"/>
	<Item href="Scripts/Libs/LibGS.lua"/>
	<Item href="Scripts/InspectEquipRating.lua"/>
  </ScriptFileRefs>
  <author>OLDodin</author>
<addon_name>InspectEquipRating3</addon_name></UIAddon>
