<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>InspectEquipRating3</Name>
	<Priority>5100</Priority>
	<Children>
		<Item href="MainPanel/MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Main.xdb#xpointer(/WidgetPanel)"/>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
